{
    "name": "GMAPSassignment2022",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Sara9",
    "contributors": [],
    "dependencies": {}
}
